# Ecommerce

./: Ecommerce.slnx
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.DAL/: Ecommerce.DAL.csproj
Ecommerce.DAL/Base/: BaseDAL.cs
Ecommerce.DAL/Mapper/: AutoMapper.cs
Ecommerce.DAO/: Ecommerce.DAO.csproj
Ecommerce.DAO/Context/: EcommerceDbContext.cs
Ecommerce.DAO/Entities/: Atributovariante.cs  Avaliacao.cs  Carrinho.cs  Categoria.cs  Cupom.cs  Endereco.cs  Entrega.cs  Estoque.cs  Imagemproduto.cs  Itemcarrinho.cs  Itempedido.cs  Movimentacaoestoque.cs  Pedido.cs  Produto.cs  Tipousuario.cs  Transacao.cs  Usuario.cs  Varianteproduto.cs
Ecommerce.DAO/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Ecommerce.DTO/Entities/: AtributoVarianteDTO.cs  AvaliacaoDTO.cs  CarrinhoDTO.cs  CategoriaDTO.cs  CupomDTO.cs  EnderecoDTO.cs  EntregaDTO.cs  EstoqueDTO.cs  ImagemProdutoDTO.cs  ItemCarrinhoDTO.cs  ItemPedidoDTO.cs  MovimentacaoEstoqueDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  TipoUsuarioDTO.cs  TransacaoDTO.cs  UsuarioDTO.cs  VarianteProdutoDTO.cs
Ecommerce.DTO/Utils/: PagedResultDTO.cs  RetornoDTO.cs
Ecommerce.Portal/: Ecommerce.Portal.csproj  Program.cs  _Imports.razor
Ecommerce.Portal/wwwroot/: index.html
